APP_NAME="StarterKit Docker"
APP_ENV=local
APP_KEY=base64:UuAB1F6aqRK9uFT9Gq6KpmfiQ1XpuBuV/ZiC7JvzUx0=
APP_DEBUG=true
APP_URL=http://localhost:5005

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- Database Config ---
DB_CONNECTION=mysql
DB_HOST=fullstack-laravel-mysql
DB_PORT=3306
DB_DATABASE=starter_kit_laravel
DB_USERNAME=root
DB_PASSWORD=rootpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost:5005